<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100px">
    <center><h2><u>MODEL QUESTION PAPER FOR SUMMATIVE TEST -II <br>MATHEMATICS <br>CLASS-VIII</u></h2></center>
    
    <ol>
        <p>Maximum Marks: 20</p>
    <h3>General instructions:</h3>
        <li>All questions are compulsory</li>
        <li>The question paper consist of 7 questions divided in to 2 sections A and B</li>
        <li>Section A contains 4 question of 2 marks each</li>
        <li>Section B contains 3 questions of 4 marks each</li>
    </ol>
    <center><h2><u>SECTION A</u></h2></center>

        <p>Q1- What will be the product of (a<sup>2</sup>)x(2a<sup>22</sup>)x(4a<sup>26</sup>)</p>
        
            <p>(a) 8a<sup>46</sup><br>(b) 8a<sup>48</sup><br>(c) 6a<sup>50</sup><br>(d) 8a<sup>50</sup></p>

        <p>Q2- Water is oxidised to oxygen by</p>
        <p>(a) H<sub>2</sub>O<sub>2</sub><br>(b) KMnO<sup>2</sup><br>(c) CIO<sub>2</sub><br>(d) Fluorine</p>
        <center><p><del>Cutting is Not Allowed </del> Select Only one Option</p></center>

 
</body>
</html>